#Programm from this page: https://github.com/hrbrmstr/Rforecastio 
#install.packages(Rforecastio)
library(Rforecastio)
library(ggplot2)
library(plyr)

# NEVER put API keys in revision control systems or source code!
fio.api.key= "xxx"

my.latitude = "48"
my.longitude = "2.20"

# can add proxy='host:port' and ssl.verifypeer=FALSE to the end of the fio.forecast call

fio.list <- fio.forecast(fio.api.key, my.latitude, my.longitude, sslverifypeer=FALSE)
#Hourly readings
fio.gg <- ggplot(data=fio.list$hourly.df, aes(x=time, y=temperature))
fio.gg <- fio.gg + labs(y="Readings", x="", title="Hourly Readings")
fio.gg <- fio.gg + geom_line(aes(y=humidity*100), color="green", size=0.25)
fio.gg <- fio.gg + geom_line(aes(y=temperature), color="red", size=0.25)
fio.gg <- fio.gg + geom_line(aes(y=dewPoint), color="blue", size=0.25)
fio.gg <- fio.gg + theme_bw()
fio.gg

#Daily readings
fio.gg <- ggplot(data=fio.list$daily.df, aes(x=time, y=temperature))
fio.gg <- fio.gg + labs(y="Readings", x="", title="Daily Readings")
fio.gg <- fio.gg + geom_line(aes(y=humidity*100), color="green", size=0.25)
fio.gg <- fio.gg + geom_line(aes(y=temperatureMax), color="red", size=0.25)
fio.gg <- fio.gg + geom_line(aes(y=temperatureMin), color="red", linetype=2, size=0.25)
fio.gg <- fio.gg + geom_line(aes(y=dewPoint), color="blue", size=0.25)
fio.gg <- fio.gg + theme_bw()
fio.gg
